#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root

#Productivo

spring.datasource.url=jdbc:mysql://ure2tgraduh5rta5:IonXsq32sh2DJ24XeXu6@bozkxtgpaf86ee5y38yd-mysql.services.clever-cloud.com:3306/bozkxtgpaf86ee5y38yd
spring.datasource.username=ure2tgraduh5rta5
spring.datasource.password=IonXsq32sh2DJ24XeXu6
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#server.port=${port:8080}

jwt.secret=secret
jwt.expiration=3600